1:HC["/",{"crossOrigin":"anonymous"}]
2:HL["/_next/static/css/045b26df15b458a5.css",{"as":"style"}]
0:["QMPpwC4_KE_g2O4Rn1rAT",[[["",{"children":["project",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/045b26df15b458a5.css","precedence":"next"}]],"$L4"]]]]
5:I{"id":7845,"chunks":["700:static/chunks/700-a89a1cf5c4d17792.js","185:static/chunks/app/layout-e72c6fa6501d7087.js"],"name":"","async":false}
6:I{"id":7767,"chunks":["272:static/chunks/webpack-060e08fa4518739f.js","971:static/chunks/fd9d1056-d93023cdb7833761.js","596:static/chunks/596-d0a8c62c83bd3498.js"],"name":"default","async":false}
7:I{"id":7920,"chunks":["272:static/chunks/webpack-060e08fa4518739f.js","971:static/chunks/fd9d1056-d93023cdb7833761.js","596:static/chunks/596-d0a8c62c83bd3498.js"],"name":"default","async":false}
8:I{"id":4839,"chunks":["272:static/chunks/webpack-060e08fa4518739f.js","971:static/chunks/fd9d1056-d93023cdb7833761.js","596:static/chunks/596-d0a8c62c83bd3498.js"],"name":"default","async":false}
9:I{"id":6125,"chunks":["957:static/chunks/30a37ab2-65da060b073861c8.js","700:static/chunks/700-a89a1cf5c4d17792.js","695:static/chunks/695-c7ffad975786902f.js","880:static/chunks/app/project/page-16d9c455876d6ff2.js"],"name":"","async":false}
3:[["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","project","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L8",null,{"propsForComponent":{"params":{}},"Component":"$9"}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"project"},"styles":[]}],"params":{}}],null]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}],["$","meta","3",{"name":"next-size-adjust"}]]
